<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="flutter初学Flutter应用本身就是一个widget，大部分widget都有一个build()方法。在应用程序的build方法中创建会在设备上显示的widget。">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter初识">
<meta property="og:url" content="http://example.com/2021/02/15/flutter%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="ddpumpkin&#39;s blog">
<meta property="og:description" content="flutter初学Flutter应用本身就是一个widget，大部分widget都有一个build()方法。在应用程序的build方法中创建会在设备上显示的widget。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-15T08:06:00.000Z">
<meta property="article:modified_time" content="2021-02-16T02:53:19.450Z">
<meta property="article:author" content="ddpumpkin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/15/flutter%E5%88%9D%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>flutter初识 | ddpumpkin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ddpumpkin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/15/flutter%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddpumpkin">
      <meta itemprop="description" content="记录一些我喜欢的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ddpumpkin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutter初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-15 16:06:00" itemprop="dateCreated datePublished" datetime="2021-02-15T16:06:00+08:00">2021-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-16 10:53:19" itemprop="dateModified" datetime="2021-02-16T10:53:19+08:00">2021-02-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="flutter初学"><a href="#flutter初学" class="headerlink" title="flutter初学"></a>flutter初学</h2><p>Flutter应用本身就是一个widget，大部分widget都有一个build()方法。在应用程序的build方法中创建会在设备上显示的widget。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_myHomePageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyHomePage</span>&gt; </span>&#123;</span><br><span class="line">    @override</span><br><span class="line">    Wid<span class="keyword">get</span> <span class="title">build</span>(<span class="params">BuildContext context</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">            appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">                title: <span class="keyword">new</span> Text(widget.title),</span><br><span class="line">            ),</span><br><span class="line">            body: <span class="keyword">new</span> Center(</span><br><span class="line">                child: <span class="keyword">new</span> Text(<span class="string">&#x27;Hello World&#x27;</span>, <span class="attr">style</span>: <span class="keyword">new</span> TextStyle(fontSize: <span class="number">32.0</span>)),</span><br><span class="line">            ),</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="flutter的widget，element，renderObject之间的关系"><a href="#flutter的widget，element，renderObject之间的关系" class="headerlink" title="flutter的widget，element，renderObject之间的关系"></a>flutter的widget，element，renderObject之间的关系</h3><p>可以这样理解：</p>
<ol>
<li><p>widget是数据层，只是数据结构，方便用户编程；</p>
</li>
<li><p>element是真正构建的UI树，用于管理UI属性结构；</p>
</li>
<li><p>renderObject是真正构建的UI绘制树；</p>
</li>
</ol>
<h3 id="flutter-UI-渲染流程"><a href="#flutter-UI-渲染流程" class="headerlink" title="flutter UI 渲染流程"></a>flutter UI 渲染流程</h3><p>用户通过调用setState()方法记录所有的脏元素，添加到BuildOwner对象的_dirtyElements成员变量，然后调用scheduleFrame来注册Vsync回调。当下一次vsync信号的到来时会执行handleBeginFrame()和handleDrawFrame()来更新UI。</p>
<p>sublinear Layout的原理就是靠relayoutBoundary，当一个Layout需要改变的时候，就判断它是不是relayoutBoundary，如果是，就把它标记位dirty，如果不是就查找它的parent节点，然后再判断parent的relayoutBoundary。</p>
<h2 id="Flutter-Layout-初级篇"><a href="#Flutter-Layout-初级篇" class="headerlink" title="Flutter Layout 初级篇"></a>Flutter Layout 初级篇</h2><p>在Flutter中几乎所有的东西都是组件, 包括layout模型也是组件。布局类组件都会包含一个或多个子组件，不同的布局类组件对子组件排版方式不同。本文将Layout分为线性布局、弹性布局、流式布局、层叠布局、相对布局五个模块进行介绍。</p>
<h3 id="线性布局"><a href="#线性布局" class="headerlink" title="线性布局"></a>线性布局</h3><p>线性布局，即指沿水平或垂直方向排布子组件。Flutter中通过Row和Column来实现线性布局，类似于Android中的LinearLayout控件。同时，Row和Column都继承自Flex，因此Flex支持的属性，Row和Column都支持；</p>
<p>这个可以对照AliOS的RowLayout和ColumnLayout</p>
<h3 id="Row和Column支持的属性"><a href="#Row和Column支持的属性" class="headerlink" title="Row和Column支持的属性"></a>Row和Column支持的属性</h3><p>Row和Column只有在方向上不同，其余属性基本一致，下面将以Row为例进行介绍；</p>
<ol>
<li><p>textDirection： 表示水平方向子组件的布局顺序（是从左往右还是从右往左），默认为系统当前Locale环境的文本方向（如中文、英语都是从左往右，而阿拉伯语是从右往左）。</p>
</li>
<li><p>mainAxisSize: 表示Row在主轴（水平）方向占用的空间，默认是MainAxisSize.max，表示尽可能多的占用水平方向的空间，可以类比matchParent；而MainAxisSize.min表示尽可能少的占用水平空间，Row的实际宽度等于所有子组件占用的水平空间，可以类比wrapContent；</p>
</li>
<li><p>mainAxisAlignment： 表示子组件在Row所占用的水平空间内对齐方式；如果mainAxisSize值为MainAxisSize.min，则此属性无意义，因为此时Row的宽度等于子组件的宽度。只有当mainAxisSize的值为MainAxisSize.max时，MainAxisAlignment.start表示沿textDirection的初始方向对齐，如textDirection取值为TextDirection.ltr时，则MainAxisAlignment.start表示左对齐，textDirection取值为TextDirection.rtl时，则MainAxisAlignment.start表示右对齐。而MainAxisAlignment.end和MainAxisAlignment.start正好相反；MainAxisAlignment.center表示居中对齐。</p>
</li>
<li><p>verticalDirection: 表示Row纵轴（垂直）的对齐方向，默认是VerticalDirection.Down，表示从上到下。</p>
</li>
<li><p>crossAxisAlignment： 表示子组件在纵轴方向的对齐方式, Row的高度等于子组件中最高的子元素高度， 它的取值和MainAxisAlignment一样（包含start、end、center三个值）；</p>
</li>
<li><p>children: 子组件数组</p>
</li>
</ol>
<p><strong>实际上，Row和Column都只会在主轴方向占用尽可能大的空间，而纵轴的长度取决于他们最大子元素的长度</strong></p>
<h3 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h3><p>弹性布局允许子组件按照一定比例来分配父容器空间。弹性布局的概念在其他UI系统中也都存在，如H5中的弹性盒子布局，Android中的FlexboxLayout等。</p>
<p>Flex 组件可以沿着水平或垂直方向排列子组件，如果你知道主轴方向，使用Row和Column会方便一些，因为Row和Column都继承自Flex，所以能使用Flex的地方基本上都可以使用Row和Column。Flex本身功能是很强大的，它也可以和Expanded组件配合实现弹性布局。</p>
<p>这个可以对照AliOS的FlexLayout</p>
<h3 id="Expanded"><a href="#Expanded" class="headerlink" title="Expanded"></a>Expanded</h3><p>可以按比例“扩展”Row、Column和Flex子组件所占用的空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const Expanded(&#123;</span><br><span class="line">    int flex &#x3D; 1,</span><br><span class="line">    @required widget child</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>flex参数为弹性系数， 如果为0或null，则child是没有弹性的，即不会被扩伸占用的空间。如果大于0，所有的Expanded按照其flex的比例来分割主轴的全部空闲时间。</p>
<p>例, Flex与Expanded的配合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Flex(</span><br><span class="line">    direction: Axis.horizontal,</span><br><span class="line">    children: &lt;widget&gt;[</span><br><span class="line">        Expanded(</span><br><span class="line">            flex: 1,</span><br><span class="line">            child: Container(</span><br><span class="line">                height: 30.0,</span><br><span class="line">                color: Colors.red,</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">        Expanded(</span><br><span class="line">            flex: 2,</span><br><span class="line">            child: Container(</span><br><span class="line">                height: 30.0,</span><br><span class="line">                color: Colors.green,</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="流式布局"><a href="#流式布局" class="headerlink" title="流式布局"></a>流式布局</h3><p>在介绍Row和Column时，如果子widget超出屏幕范围，则会报溢出错误，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Row(</span><br><span class="line">    children: &lt;widget&gt;[</span><br><span class="line">        Text(&quot;xxx&quot; * 100)</span><br><span class="line">    ],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>￼</p>
<p>这是因为Row默认只有一行，如果超出屏幕不会折行。</p>
<p>我们把超出屏幕显示范围会自动折行的布局称为流式布局。Flutter中通过Wrap和Flow来支持流式布局。</p>
<h3 id="Wrap支持的属性"><a href="#Wrap支持的属性" class="headerlink" title="Wrap支持的属性"></a>Wrap支持的属性</h3><p>与Row和Column重复的属性不再重复介绍，可以参考前面介绍Row的部分。下面看一下Wrap特有的几个属性：</p>
<ol>
<li><p>spacing：主轴方向子widget的间距；</p>
</li>
<li><p>runSpacing：纵轴方向的间距；</p>
</li>
<li><p>runAlignment：纵轴方向的对齐方式；</p>
</li>
</ol>
<h3 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h3><h3 id="层叠布局"><a href="#层叠布局" class="headerlink" title="层叠布局"></a>层叠布局</h3><p>层叠布局和Web中的绝对定位、Android中的Frame布局是相似的，子组件可以根据距父容器四个角的位置来确定自身的位置。Flutter中使用Stack和Positioned这两个组件来配合实现绝对定位。Stack允许子组件堆叠，而Positioned用于根据Stack的四个角来确定子组件的位置。</p>
<p><em>层叠布局相对于绝对定位</em></p>
<h3 id="Stack支持的属性"><a href="#Stack支持的属性" class="headerlink" title="Stack支持的属性"></a>Stack支持的属性</h3><ol>
<li><p>alignment：此参数决定如何去对齐没有定位或部分定位的子组件。</p>
</li>
<li><p>textDirection：用于确定alignment对齐的参考系。</p>
</li>
<li><p>fit：此参数用于确定没有定位的子组件如何适应Stack的大小。StackFit.loose表示使用子组件的大小，StackFit.expand表示扩伸到Stack的大小。</p>
</li>
<li><p>overflow：此属性决定如何显示超出Stack显示空间的子组件；值为Overflow.clip时，超出部分会被裁剪，值为Overflow.visible时则不会；</p>
</li>
</ol>
<h3 id="Positioned支持的属性"><a href="#Positioned支持的属性" class="headerlink" title="Positioned支持的属性"></a>Positioned支持的属性</h3><ol>
<li>left、top、right、bottom分别代表离Stack左、上、右、下四边的距离。width和height用于指定需要定位元素的宽度和高度。</li>
</ol>
<h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><p>Align可以更简单地调整一个子元素在父元素中的位置。</p>
<p>Align组件可以调整子组件的位置，并且可以根据子组件的宽高类确定自身的宽高。</p>
<h3 id="Align支持的属性"><a href="#Align支持的属性" class="headerlink" title="Align支持的属性"></a>Align支持的属性</h3><p>alignment：表示子组件在父组件中的起始位置。</p>
<p>widthFactor和heightFactor是用于确定Align组件本身宽高的属性；它们是两个缩放因子，会分别乘以子元素的宽、高，最终的结果就是Align组件的宽高。如果值为null，则组件的宽高将会占用尽可能多的空间。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://book.flutterchina.club/chapter4/alignment.html">flutter中文网</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/15/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="prev" title="堆排序">
      <i class="fa fa-chevron-left"></i> 堆排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/17/DesignPattern/" rel="next" title="DesignPattern">
      DesignPattern <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter%E5%88%9D%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">flutter初学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter%E7%9A%84widget%EF%BC%8Celement%EF%BC%8CrenderObject%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">flutter的widget，element，renderObject之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter-UI-%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">flutter UI 渲染流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-Layout-%E5%88%9D%E7%BA%A7%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">Flutter Layout 初级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%B8%83%E5%B1%80"><span class="nav-number">2.1.</span> <span class="nav-text">线性布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Row%E5%92%8CColumn%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">Row和Column支持的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80"><span class="nav-number">2.3.</span> <span class="nav-text">弹性布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expanded"><span class="nav-number">2.4.</span> <span class="nav-text">Expanded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="nav-number">2.5.</span> <span class="nav-text">流式布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wrap%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">Wrap支持的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow"><span class="nav-number">2.7.</span> <span class="nav-text">Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E5%B8%83%E5%B1%80"><span class="nav-number">2.8.</span> <span class="nav-text">层叠布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.9.</span> <span class="nav-text">Stack支持的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Positioned%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.10.</span> <span class="nav-text">Positioned支持的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.11.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Align%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.12.</span> <span class="nav-text">Align支持的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.13.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddpumpkin</p>
  <div class="site-description" itemprop="description">记录一些我喜欢的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddpumpkin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
