<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="鱼眼相机贴图到原模型上的意义鱼眼相机拍摄的是真实场景中的内容，而有的时候我们需要在真实场景中再添加一些虚拟场景内容，这个时候就需要通过3D技术渲染一些场景模型，并将鱼眼相机拍摄的图像贴到模型上以达到效果，这样就可以达到一种虚实结合的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="鱼眼相机贴图到原模型上">
<meta property="og:url" content="http://example.com/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/index.html">
<meta property="og:site_name" content="ddpumpkin&#39;s blog">
<meta property="og:description" content="鱼眼相机贴图到原模型上的意义鱼眼相机拍摄的是真实场景中的内容，而有的时候我们需要在真实场景中再添加一些虚拟场景内容，这个时候就需要通过3D技术渲染一些场景模型，并将鱼眼相机拍摄的图像贴到模型上以达到效果，这样就可以达到一种虚实结合的效果。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/%E8%A7%86%E9%A2%91%E8%9E%8D%E5%90%88-%E9%B1%BC%E7%9C%BC%E7%BA%B9%E7%90%86%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/%E9%B1%BC%E7%9C%BC%E8%B4%B4%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/%E6%A8%AA%E5%88%87%E9%9D%A2%E6%8A%95%E5%BD%B1.png">
<meta property="article:published_time" content="2021-02-28T04:57:51.000Z">
<meta property="article:modified_time" content="2021-02-28T14:48:25.568Z">
<meta property="article:author" content="ddpumpkin">
<meta property="article:tag" content="webgl | opengl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/%E8%A7%86%E9%A2%91%E8%9E%8D%E5%90%88-%E9%B1%BC%E7%9C%BC%E7%BA%B9%E7%90%86%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B.jpg">

<link rel="canonical" href="http://example.com/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>鱼眼相机贴图到原模型上 | ddpumpkin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ddpumpkin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddpumpkin">
      <meta itemprop="description" content="记录一些我喜欢的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ddpumpkin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鱼眼相机贴图到原模型上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-28 12:57:51 / 修改时间：22:48:25" itemprop="dateCreated datePublished" datetime="2021-02-28T12:57:51+08:00">2021-02-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="鱼眼相机贴图到原模型上的意义"><a href="#鱼眼相机贴图到原模型上的意义" class="headerlink" title="鱼眼相机贴图到原模型上的意义"></a>鱼眼相机贴图到原模型上的意义</h2><p>鱼眼相机拍摄的是真实场景中的内容，而有的时候我们需要在真实场景中再添加一些虚拟场景内容，这个时候就需要通过3D技术渲染一些场景模型，并将鱼眼相机拍摄的图像贴到模型上以达到效果，这样就可以达到一种虚实结合的效果。</p>
<a id="more"></a>
<h2 id="鱼眼相机"><a href="#鱼眼相机" class="headerlink" title="鱼眼相机"></a>鱼眼相机</h2><p>研究表明鱼眼相机成像时遵循的模型可以近似为单位球面模型。可以将鱼眼相机的成像过程分解成两步：</p>
<pre><code>1. 三维空间点线性地投影到一个球面上，它是一个虚拟的单位球面，它的球心与相机坐标系的原点重合；
2. 单位球面上的点投影到图像平面上；
</code></pre><p>因此，再把鱼眼相机图像贴到原始模型上时，也是遵循这样的一个算法。</p>
<h2 id="算法介绍"><a href="#算法介绍" class="headerlink" title="算法介绍"></a>算法介绍</h2><p>按照上述鱼眼相机的成像过程，我们可以将模型中的点也经过这个过程，然后在成像图像中进行采样，即可完成在鱼眼相机下的纹理贴图。</p>
<img src="/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/%E8%A7%86%E9%A2%91%E8%9E%8D%E5%90%88-%E9%B1%BC%E7%9C%BC%E7%BA%B9%E7%90%86%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B.jpg" class="" width="400" title="视频融合-鱼眼纹理算法流程">
<p>首先，我们需要将三维空间中的点线性地投影到一个单位球面上。</p>
<p>具体的转换过程有些类似<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hans_gis/archive/2012/11/21/2755126.html">三维空间中直角坐标与球坐标的相互转换</a>。我们以相机为坐标原点构建整个坐标系，并以球坐标的形式记录三维空间中的每一个点的坐标。如下图所示。</p>
<img src="/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/%E9%B1%BC%E7%9C%BC%E8%B4%B4%E5%9B%BE.png" class="" width="400" title="鱼眼贴图">
<p>具体流程如下：</p>
<ul>
<li>首先我们知道三维世界中一个点的位置pos，相机的位置center，相机的朝向forward，相机的上轴up。</li>
<li>计算相机到三维世界中点的方向 dir = normalize(pos - center);</li>
<li>求forward与dir的夹角作为经度，float v = acos(dot(dir, forward))，这个位子的求解过程运用到了向量点乘的公式，$\vec{a}\cdot\vec{b} = |\vec{a}||\vec{b}|\cos\theta$，其中$\theta$是$\vec{a}$和$\vec{b}$的夹角；由于$\vec{a}$和$\vec{b}$都是单位向量，所以$\theta$ = $\arccos(\vec{a}\cdot\vec{b})$;</li>
<li>然后在求dir在up所在平面（改平面以forward为法线）的投影与up的夹角，根据一个向量和平面发现，求这个向量在这个平面的夹角公式为<ul>
<li>首先求向量在法线上的投影 $(\vec{dir}\cdot\vec{forward})\times\vec{forward}$</li>
<li>其次dir减去上述的向量就是dir在平面上的投影，$\vec{dir} - (\vec{dir}\cdot\vec{forward})\times\vec{forward}$</li>
<li>然后就可以求出up与平面上的投影向量的夹角作为纬度，float u = acos(dot(dirProj, up));</li>
</ul>
</li>
</ul>
<p>具体代码如下（我们本文的算法都是执行在webgl中的，所以代码形式以glsl呈现）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;vec2 ComputeAngle(vec3 pos,vec3 center,vec3 forward,vec3 up) &#123;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;vec3 dir = normalize(pos - center);&quot;</span>, <span class="comment">// 相机指向顶点的方向；</span></span><br><span class="line">  <span class="string">&quot;forward = normalize(forward);&quot;</span>, <span class="comment">// forward是y轴</span></span><br><span class="line">  <span class="string">&quot;up = normalize(up);&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * dir在于forward垂直平面上的投影单位向量；</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="string">&quot;vec3 projDir = normalize(dir - dot(dir, forward) * forward);&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;float v = acos(dot(dir,forward)) * 180.0 / 3.141593;&quot;</span>, <span class="comment">// 经度；</span></span><br><span class="line">  <span class="string">&quot;float u = acos(dot(projDir,up)) * 180.0 / 3.141593;&quot;</span>, <span class="comment">// 纬度</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 纬度值需要考虑360度夹角，所以有负值；</span></span><br><span class="line">  <span class="string">&quot;if(!(projDir.x == up.x &amp;&amp; projDir.y == up.y &amp;&amp; projDir.z == up.z)) &#123;&quot;</span>,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 由于cross依照的是右手坐标系，所有projDir与up的夹角大于180°的时候，cross得出的向量与forward相反；</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="string">&quot;float rst = dot(normalize(cross(projDir,up)),forward);&quot;</span>,</span><br><span class="line">    <span class="string">&quot;if(rst &gt; 0.0) &#123; u *= -1.0; &#125;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;&#125;&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;return vec2(u,v);&quot;</span>,</span><br><span class="line"><span class="string">&quot;&#125;&quot;</span>,</span><br></pre></td></tr></table></figure>
<p>上面就是将一个三维空间中的点映射到一个单位球上的全部过程，其次我们要求这个球上的点到成像平面的映射。</p>
<p>其实这非常简单，因为只要知道经度和纬度，球面上任意一个点在横切面上的投影都可以知道。</p>
<p>如图所示：</p>
<img src="/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/%E6%A8%AA%E5%88%87%E9%9D%A2%E6%8A%95%E5%BD%B1.png" class="" width="400" title="横切面投影">
<p>只需要找到球面上的点在横切面上的映射点，然后求这个点的坐标，并映射到[0, 1]即为投影坐标了。</p>
<p>具体代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;vec2 ComputeUV(vec2 circleAngle,float fieldAngle) &#123;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;vec2 newVector = vec2(-1.0 * sin(-circleAngle.x / 180.0 * 3.14159),cos(-circleAngle.x / 180.0 * 3.14159));&quot;</span>,</span><br><span class="line">  <span class="string">&quot;vec2 outputUV = newVector * 0.5 * (circleAngle.y / fieldAngle) + vec2(0.5,0.5);&quot;</span>,</span><br><span class="line">  <span class="comment">// &quot;vec2 output = vec2(newVector.x * 0.5 * (circleAngle.y / fieldAngle) + 0.5, newVector.y * 0.5 * (circleAngle.y / fieldAngle) + 0.5)&quot;,</span></span><br><span class="line">  <span class="string">&quot;return outputUV;&quot;</span>,</span><br><span class="line"><span class="string">&quot;&#125;&quot;</span>,</span><br></pre></td></tr></table></figure>
<p>这样，我们就可以求出三维空间中任意一点映射到鱼眼相机成像图像中的uv坐标了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hans_gis/archive/2012/11/21/2755126.html">三维空间中直角坐标与球坐标的相互转换</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/280056188">一个向量在一个平面上的投影</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%82%B9%E7%A7%AF">点积运算</a></li>
<li><a target="_blank" rel="noopener" href="https://jiangren.work/2019/09/13/%E9%B1%BC%E7%9C%BC%E9%95%9C%E5%A4%B4%E6%A8%A1%E5%9E%8B/">鱼眼镜头模型</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hiwebgl.com/?p=339">球体绘制</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/da7ab38e48ab">3d数学之向量详解</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0">反三家函数</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webgl-opengl/" rel="tag"># webgl | opengl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/17/DesignPattern/" rel="prev" title="DesignPattern">
      <i class="fa fa-chevron-left"></i> DesignPattern
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">鱼眼相机贴图到原模型上的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">鱼眼相机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">算法介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddpumpkin</p>
  <div class="site-description" itemprop="description">记录一些我喜欢的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddpumpkin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
