<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述本文旨在一文记录23中设计模式，包括Iterator、Adapter、Template、Factory、Singleton、Prototype、Builder、AbstractFactory、Bridge、Strategy、Composite、Decorator、Visitor、ChainOfResponsibility、Mediator、Facade、State、Memento、Observ">
<meta property="og:type" content="article">
<meta property="og:title" content="DesignPattern">
<meta property="og:url" content="http://example.com/2021/02/17/DesignPattern/index.html">
<meta property="og:site_name" content="ddpumpkin&#39;s blog">
<meta property="og:description" content="概述本文旨在一文记录23中设计模式，包括Iterator、Adapter、Template、Factory、Singleton、Prototype、Builder、AbstractFactory、Bridge、Strategy、Composite、Decorator、Visitor、ChainOfResponsibility、Mediator、Facade、State、Memento、Observ">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Iterator.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Adapter1.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Adapter2.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Template.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Factory.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Singleton.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Prototype.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Builder.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Bridge.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Strategy.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Composite.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Decorator.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Visitor.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/ChainOfResponsibility.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Mediator.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Facade.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/State.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Memento.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Observer.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/FlyWeight.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Proxy.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Command.jpg">
<meta property="og:image" content="http://example.com/2021/02/17/DesignPattern/Interpretor.jpg">
<meta property="article:published_time" content="2021-02-17T09:55:20.000Z">
<meta property="article:modified_time" content="2021-02-17T13:28:37.106Z">
<meta property="article:author" content="ddpumpkin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/17/DesignPattern/Iterator.jpg">

<link rel="canonical" href="http://example.com/2021/02/17/DesignPattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DesignPattern | ddpumpkin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ddpumpkin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/17/DesignPattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddpumpkin">
      <meta itemprop="description" content="记录一些我喜欢的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ddpumpkin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DesignPattern
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-17 17:55:20 / 修改时间：21:28:37" itemprop="dateCreated datePublished" datetime="2021-02-17T17:55:20+08:00">2021-02-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文旨在一文记录23中设计模式，包括Iterator、Adapter、Template、Factory、Singleton、Prototype、Builder、AbstractFactory、Bridge、Strategy、Composite、Decorator、Visitor、ChainOfResponsibility、Mediator、Facade、State、Memento、Observer、Proxy、FlyWeight、Command、Interpretor。主要通过一句话说明这个设计模式的特点与用处，并附上对应的类图。</p>
<p>同时本文致力于一句话概括总结对应设计模式的功能特点，可能过于简洁，但是如果你对设计模式已经很了解，可以帮助你记忆和理解。如果你想了解更多设计模式的内容，可以参照《图解设计模式》这本书。</p>
<a id="more"></a>
<h2 id="类的功能-amp-类图"><a href="#类的功能-amp-类图" class="headerlink" title="类的功能 &amp; 类图"></a>类的功能 &amp; 类图</h2><h3 id="Iterator模式"><a href="#Iterator模式" class="headerlink" title="Iterator模式"></a>Iterator模式</h3><p>将数据存储和数据遍历分割。</p>
<img src="/2021/02/17/DesignPattern/Iterator.jpg" class="" width="400" title="Iterator">
<h3 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h3><p>利用现有功能适配新的功能。</p>
<p>Adapter模式又分为类适配器（利用继承）和实例适配器（利用委托）。</p>
<img src="/2021/02/17/DesignPattern/Adapter1.jpg" class="" width="400" title="类适配器">
<img src="/2021/02/17/DesignPattern/Adapter2.jpg" class="" width="400" title="实例适配器">
<h3 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h3><p>父类负责算法流程，子类负责具体的实现。</p>
<img src="/2021/02/17/DesignPattern/Template.jpg" class="" width="200" title="Template">
<h3 id="Factory"><a href="#Factory" class="headerlink" title="Factory"></a>Factory</h3><p>利用Template模式构建实例。</p>
<img src="/2021/02/17/DesignPattern/Factory.jpg" class="" width="400" title="Factory">
<h3 id="Singleton"><a href="#Singleton" class="headerlink" title="Singleton"></a>Singleton</h3><p>全局唯一单例模式，静态的getInstance和构造函数私有。</p>
<img src="/2021/02/17/DesignPattern/Singleton.jpg" class="" width="400" title="Singleton">
<h3 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h3><p>利用现有实例创建新的实例，用于构造实例时，需要复杂的设置，这样通过现有实例创建新的实例，就不需要重新设置了。</p>
<p>主要是利用C++的拷贝构造函数。</p>
<img src="/2021/02/17/DesignPattern/Prototype.jpg" class="" width="400" title="Prototype">
<h3 id="Builder"><a href="#Builder" class="headerlink" title="Builder"></a>Builder</h3><p>用于构造复杂的实例。</p>
<img src="/2021/02/17/DesignPattern/Builder.jpg" class="" width="400" title="Builder">
<h3 id="AbstractFactory"><a href="#AbstractFactory" class="headerlink" title="AbstractFactory"></a>AbstractFactory</h3><p>抽象工厂通过组装抽象零件成为抽象产品。</p>
<h3 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h3><p>将功能层侧接口和实现层次接口分开，避免过长的集成链。</p>
<img src="/2021/02/17/DesignPattern/Bridge.jpg" class="" width="400" title="Bridge">
<h3 id="Strategy"><a href="#Strategy" class="headerlink" title="Strategy"></a>Strategy</h3><p>利用委托模式，专门设置好Strategy类，便于整体替换算法。</p>
<img src="/2021/02/17/DesignPattern/Strategy.jpg" class="" width="400" title="Strategy">
<h3 id="Composite"><a href="#Composite" class="headerlink" title="Composite"></a>Composite</h3><p>内容和容器的一致性。通过继承来达到一致性，通过一致性达到递归包含。</p>
<img src="/2021/02/17/DesignPattern/Composite.jpg" class="" width="400" title="Composite">
<h3 id="Decorator"><a href="#Decorator" class="headerlink" title="Decorator"></a>Decorator</h3><p>修饰物和被修饰物的一致性，可以递归地扩展类的功能。</p>
<img src="/2021/02/17/DesignPattern/Decorator.jpg" class="" width="400" title="Decorator">
<h3 id="Visitor"><a href="#Visitor" class="headerlink" title="Visitor"></a>Visitor</h3><p>将数据存储和数据访问分开。</p>
<img src="/2021/02/17/DesignPattern/Visitor.jpg" class="" width="400" title="Visitor">
<h3 id="ChainOfResponsibility"><a href="#ChainOfResponsibility" class="headerlink" title="ChainOfResponsibility"></a>ChainOfResponsibility</h3><p>自己能处理就自己处理，自己处理不了就交给下一个处理。</p>
<p>优点是每个类只需要负责自己的功能，问题是处理链过长，耗时会比较久。</p>
<img src="/2021/02/17/DesignPattern/ChainOfResponsibility.jpg" class="" width="400" title="Responsibility">
<h3 id="Mediator"><a href="#Mediator" class="headerlink" title="Mediator"></a>Mediator</h3><p>所有的处理都交给管理者来进行统一处理，避免各个类处理的问题。</p>
<img src="/2021/02/17/DesignPattern/Mediator.jpg" class="" width="400" title="Mediator">
<h3 id="Facade"><a href="#Facade" class="headerlink" title="Facade"></a>Facade</h3><p>忽略内部复杂的调用，对外只暴露简单的接口。该模式主要适用于框架结构复杂，调用复杂的情况下。</p>
<img src="/2021/02/17/DesignPattern/Facade.jpg" class="" width="400" title="Facade">
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p>将依赖于状态的方法都放在State类中，这样就可以减少关于状态的判断。</p>
<img src="/2021/02/17/DesignPattern/State.jpg" class="" width="400" title="State">
<h3 id="Memento"><a href="#Memento" class="headerlink" title="Memento"></a>Memento</h3><p>用于保存类的状态，这样就可以回退对象的状态。</p>
<p>主要是利用C++的友元函数。</p>
<img src="/2021/02/17/DesignPattern/Memento.jpg" class="" width="400" title="Memento">
<h3 id="Obsever"><a href="#Obsever" class="headerlink" title="Obsever"></a>Obsever</h3><p>根据对象状态的变化，通知Observer进行处理。</p>
<img src="/2021/02/17/DesignPattern/Observer.jpg" class="" width="400" title="Obsever">
<h3 id="FlyWeight"><a href="#FlyWeight" class="headerlink" title="FlyWeight"></a>FlyWeight</h3><p>通过尽量复用实例避免重复创建实例，来达到节省内存的用处。</p>
<img src="/2021/02/17/DesignPattern/FlyWeight.jpg" class="" width="400" title="FlyWeight">
<h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><p>能通过Proxy处理的就通过Proxy处理，不能通过的Proxy再通过本体处理。</p>
<p>Proxy主要用于处理一些本地初始化时间长的问题。</p>
<img src="/2021/02/17/DesignPattern/Proxy.jpg" class="" width="400" title="Proxy">
<h3 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h3><p>利用Command代替函数的直接调用，这样就可以记录函数的调用过程（Command实例）。</p>
<img src="/2021/02/17/DesignPattern/Command.jpg" class="" width="400" title="Command">
<h3 id="Interpretor"><a href="#Interpretor" class="headerlink" title="Interpretor"></a>Interpretor</h3><p>利用一定的规则，将字符串解析为树形结构。</p>
<img src="/2021/02/17/DesignPattern/Interpretor.jpg" class="" width="400" title="Interpretor">

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/15/flutter%E5%88%9D%E8%AF%86/" rel="prev" title="flutter初识">
      <i class="fa fa-chevron-left"></i> flutter初识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/" rel="next" title="鱼眼相机贴图到原模型上">
      鱼眼相机贴图到原模型上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%8A%9F%E8%83%BD-amp-%E7%B1%BB%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">类的功能 &amp; 类图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Iterator模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter"><span class="nav-number">2.2.</span> <span class="nav-text">Adapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template"><span class="nav-number">2.3.</span> <span class="nav-text">Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factory"><span class="nav-number">2.4.</span> <span class="nav-text">Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singleton"><span class="nav-number">2.5.</span> <span class="nav-text">Singleton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype"><span class="nav-number">2.6.</span> <span class="nav-text">Prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Builder"><span class="nav-number">2.7.</span> <span class="nav-text">Builder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractFactory"><span class="nav-number">2.8.</span> <span class="nav-text">AbstractFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bridge"><span class="nav-number">2.9.</span> <span class="nav-text">Bridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strategy"><span class="nav-number">2.10.</span> <span class="nav-text">Strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composite"><span class="nav-number">2.11.</span> <span class="nav-text">Composite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decorator"><span class="nav-number">2.12.</span> <span class="nav-text">Decorator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visitor"><span class="nav-number">2.13.</span> <span class="nav-text">Visitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChainOfResponsibility"><span class="nav-number">2.14.</span> <span class="nav-text">ChainOfResponsibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mediator"><span class="nav-number">2.15.</span> <span class="nav-text">Mediator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Facade"><span class="nav-number">2.16.</span> <span class="nav-text">Facade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-number">2.17.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memento"><span class="nav-number">2.18.</span> <span class="nav-text">Memento</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obsever"><span class="nav-number">2.19.</span> <span class="nav-text">Obsever</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlyWeight"><span class="nav-number">2.20.</span> <span class="nav-text">FlyWeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy"><span class="nav-number">2.21.</span> <span class="nav-text">Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command"><span class="nav-number">2.22.</span> <span class="nav-text">Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpretor"><span class="nav-number">2.23.</span> <span class="nav-text">Interpretor</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddpumpkin</p>
  <div class="site-description" itemprop="description">记录一些我喜欢的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddpumpkin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
