<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="shader加密为什么要做shader加密正常情况下，在部署到线上环境的时候，会对代码进行压缩与混淆，从而达到代码加密的效果。但是由于webgl shader代码是写在字符串中的，在部署到线上环境的时候，对这部分代码会被当做普通字符串来处理，只会对其进行压缩而不会混淆。这种情况会导致在webgl shader中写的算法代码存在泄密风险。因此需要在开发过程中对这部分代码进行加密，在传给GPU的时候再">
<meta property="og:type" content="article">
<meta property="og:title" content="shader加密">
<meta property="og:url" content="http://example.com/2021/07/11/shader%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="ddpumpkin&#39;s blog">
<meta property="og:description" content="shader加密为什么要做shader加密正常情况下，在部署到线上环境的时候，会对代码进行压缩与混淆，从而达到代码加密的效果。但是由于webgl shader代码是写在字符串中的，在部署到线上环境的时候，对这部分代码会被当做普通字符串来处理，只会对其进行压缩而不会混淆。这种情况会导致在webgl shader中写的算法代码存在泄密风险。因此需要在开发过程中对这部分代码进行加密，在传给GPU的时候再">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-10T16:00:52.000Z">
<meta property="article:modified_time" content="2021-07-10T16:03:48.950Z">
<meta property="article:author" content="ddpumpkin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/11/shader%E5%8A%A0%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>shader加密 | ddpumpkin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ddpumpkin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/shader%E5%8A%A0%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddpumpkin">
      <meta itemprop="description" content="记录一些我喜欢的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ddpumpkin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shader加密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-11 00:00:52 / 修改时间：00:03:48" itemprop="dateCreated datePublished" datetime="2021-07-11T00:00:52+08:00">2021-07-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="shader加密"><a href="#shader加密" class="headerlink" title="shader加密"></a>shader加密</h1><h2 id="为什么要做shader加密"><a href="#为什么要做shader加密" class="headerlink" title="为什么要做shader加密"></a>为什么要做shader加密</h2><p>正常情况下，在部署到线上环境的时候，会对代码进行压缩与混淆，从而达到代码加密的效果。但是由于webgl shader代码是写在字符串中的，在部署到线上环境的时候，对这部分代码会被当做普通字符串来处理，只会对其进行压缩而不会混淆。这种情况会导致在webgl shader中写的算法代码存在泄密风险。因此需要在开发过程中对这部分代码进行加密，在传给GPU的时候再进行解密，从而保证代码的私密性。</p>
<h2 id="怎么做shader加密"><a href="#怎么做shader加密" class="headerlink" title="怎么做shader加密"></a>怎么做shader加密</h2><p>加密的手段总体上就像上文所说的，在开发过程中对shader代码进行编码，在传给GPU之前再对shader代码进行解码。</p>
<p>编码的手段是通过将shader字符串中的每一个字符的Unicode码向右平移，然后根据平移后的Unicode码求出新的字符，再拼成“shader字符串”。</p>
<p>解码的手段是编码的逆过程，首先拿到编码后的“shader字符串”，然后将每一个字符的Unicode码向左平移，还原“shader字符串”。</p>
<p>通过这个过程，既保证了在代码层面，只能看到编码后的shader代码，又能保证传给GPU可用的shader代码。</p>
<p>具体代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> shaderFiles = &#123;</span><br><span class="line">    <span class="string">&#x27;fragmentShader&#x27;</span>: <span class="string">&#x27;./_fragmentShader.glsl&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;vertexShader&#x27;</span>: <span class="string">&#x27;./_vertexShader.glsl&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;depthFragmentShader&#x27;</span>: <span class="string">&#x27;./_depthFragmentShader.glsl&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;depthVertexShader&#x27;</span>: <span class="string">&#x27;./_depthVertexShader.glsl&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> name <span class="keyword">in</span> shaderFiles) &#123;</span><br><span class="line">    <span class="keyword">let</span> code = fs.readFileSync(shaderFiles[name], <span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    <span class="comment">// code = code.replace(/\n+/g, &#x27;&#x27;).replace(/\s+/g, &#x27; &#x27;)</span></span><br><span class="line">    fs.writeFileSync(<span class="string">`./<span class="subst">$&#123;name&#125;</span>.js`</span>, codeTransform(code))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">codeTransform</span> (<span class="params">code</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> defsFunctionString = defs.toString()</span><br><span class="line">    <span class="keyword">const</span> content = <span class="built_in">JSON</span>.stringify(obfs(code))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`export default (<span class="subst">$&#123;defsFunctionString&#125;</span>(\n<span class="subst">$&#123;content&#125;</span>\n))`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">obfs</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="number">13</span>, n = <span class="number">126</span>, o = <span class="number">0</span>, spliter = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>[o].split(spliter).map(</span><br><span class="line">        char =&gt; char.charCodeAt(o) &gt; n ?</span><br><span class="line">        char : <span class="built_in">String</span>.fromCharCode((char.charCodeAt(o) + key) % n)</span><br><span class="line">    ).join(spliter)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defs</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="number">113</span>, n = <span class="number">126</span>, o = <span class="number">0</span>, spliter = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>[o].split(spliter).map(</span><br><span class="line">        char =&gt; char.charCodeAt(o) &gt; n ?</span><br><span class="line">        char : <span class="built_in">String</span>.fromCharCode((char.charCodeAt(o) + key) % n)</span><br><span class="line">    ).join(spliter)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码编码前后对比</p>
<p>代码编码前</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">varying vec3 vNormal;</span><br><span class="line">varying vec3 vViewPosition;</span><br><span class="line"></span><br><span class="line">uniform vec3 pano0Position;</span><br><span class="line">uniform mat4 pano0Matrix;</span><br><span class="line">uniform vec3 pano1Position;</span><br><span class="line">uniform mat4 pano1Matrix;</span><br><span class="line"></span><br><span class="line">varying vec3 pano0WorldPosition;</span><br><span class="line">varying vec3 pano1WorldPosition;</span><br><span class="line"></span><br><span class="line">#include &lt;common&gt;</span><br><span class="line">#include &lt;uv_pars_vertex&gt;</span><br><span class="line">#include &lt;uv2_pars_vertex&gt;</span><br><span class="line">#include &lt;color_pars_vertex&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="function"><span class="title">main</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">#include &lt;uv_vertex&gt;</span><br><span class="line">#include &lt;uv2_vertex&gt;</span><br><span class="line">#include &lt;color_vertex&gt;</span><br><span class="line">#include &lt;beginnormal_vertex&gt;</span><br><span class="line">#include &lt;defaultnormal_vertex&gt;</span><br><span class="line"></span><br><span class="line">vec3 transformed = vec3(position);</span><br><span class="line">vec4 mvPosition = modelViewMatrix * vec4(transformed, <span class="number">1.0</span>);</span><br><span class="line">vNormal = normalize(transformedNormal);</span><br><span class="line">vViewPosition = - mvPosition.xyz;</span><br><span class="line"></span><br><span class="line">vec4 worldPosition = modelMatrix * vec4(position, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">vec3 vector0 = worldPosition.xyz - pano0Position;</span><br><span class="line">pano0WorldPosition = (vec4(vector0, <span class="number">1.0</span>) * pano0Matrix).xyz;</span><br><span class="line"></span><br><span class="line">vec3 vector1 = worldPosition.xyz - pano1Position;</span><br><span class="line">pano1WorldPosition = (vec4(vector1, <span class="number">1.0</span>) * pano1Matrix).xyz;</span><br><span class="line"></span><br><span class="line">gl_Position = projectionMatrix * modelViewMatrix * vec4(position, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码编码后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (<span class="function"><span class="keyword">function</span> <span class="title">defs</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">const</span> key = <span class="number">113</span>, n = <span class="number">126</span>, o = <span class="number">0</span>, spliter = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">arguments</span>[o].split(spliter).map(</span><br><span class="line">char =&gt; char.charCodeAt(o) &gt; n ?</span><br><span class="line">char : <span class="built_in">String</span>.fromCharCode((char.charCodeAt(o) + key) % n)</span><br><span class="line">).join(spliter)</span><br><span class="line">&#125;(</span><br><span class="line"><span class="string">&quot;\u0005n\u0001\bv&#123;t-\u0005rp@-\u0005[|\u0001znyH\u0017\u0005n\u0001\bv&#123;t-\u0005rp@-\u0005cvr\u0006]|\u0002v\u0003v|&#123;H\u0017\u0017\u0004&#123;vs|\u0001z-\u0005rp@-&#125;n&#123;|=]|\u0002v\u0003v|&#123;H\u0017\u0004&#123;vs|\u0001z-zn\u0003A-&#125;n&#123;|=Zn\u0003\u0001v\u0007H\u0017\u0004&#123;vs|\u0001z-\u0005rp@-&#125;n&#123;|&gt;]|\u0002v\u0003v|&#123;H\u0017\u0004&#123;vs|\u0001z-zn\u0003A-&#125;n&#123;|&gt;Zn\u0003\u0001v\u0007H\u0017\u0017\u0005n\u0001\bv&#123;t-\u0005rp@-&#125;n&#123;|=d|\u0001yq]|\u0002v\u0003v|&#123;H\u0017\u0005n\u0001\bv&#123;t-\u0005rp@-&#125;n&#123;|&gt;d|\u0001yq]|\u0002v\u0003v|&#123;H\u0017\u00170v&#123;py\u0004qr-Ip|zz|&#123;K\u00170v&#123;py\u0004qr-I\u0004\u0005l&#125;n\u0001\u0002l\u0005r\u0001\u0003r\u0007K\u00170v&#123;py\u0004qr-I\u0004\u0005?l&#125;n\u0001\u0002l\u0005r\u0001\u0003r\u0007K\u00170v&#123;py\u0004qr-Ip|y|\u0001l&#125;n\u0001\u0002l\u0005r\u0001\u0003r\u0007K\u0017\u0017\u0005|vq-znv&#123;56-\n\u0017\u0017--0v&#123;py\u0004qr-I\u0004\u0005l\u0005r\u0001\u0003r\u0007K\u0017--0v&#123;py\u0004qr-I\u0004\u0005?l\u0005r\u0001\u0003r\u0007K\u0017--0v&#123;py\u0004qr-Ip|y|\u0001l\u0005r\u0001\u0003r\u0007K\u0017--0v&#123;py\u0004qr-Iortv&#123;&#123;|\u0001znyl\u0005r\u0001\u0003r\u0007K\u0017--0v&#123;py\u0004qr-Iqrsn\u0004y\u0003&#123;|\u0001znyl\u0005r\u0001\u0003r\u0007K\u0017\u0017--\u0005rp@-\u0003\u0001n&#123;\u0002s|\u0001zrq-J-\u0005rp@5&#125;|\u0002v\u0003v|&#123;6H\u0017--\u0005rpA-z\u0005]|\u0002v\u0003v|&#123;-J-z|qrycvr\u0006Zn\u0003\u0001v\u0007-7-\u0005rpA5\u0003\u0001n&#123;\u0002s|\u0001zrq9-&gt;;=6H\u0017--\u0005[|\u0001zny-J-&#123;|\u0001znyv\tr5\u0003\u0001n&#123;\u0002s|\u0001zrq[|\u0001zny6H\u0017--\u0005cvr\u0006]|\u0002v\u0003v|&#123;-J-:-z\u0005]|\u0002v\u0003v|&#123;;\u0007\b\tH\u0017\u0017--\u0005rpA-\u0006|\u0001yq]|\u0002v\u0003v|&#123;-J-z|qryZn\u0003\u0001v\u0007-7-\u0005rpA5&#125;|\u0002v\u0003v|&#123;9-&gt;;=6H\u0017\u0017--\u0005rp@-\u0005rp\u0003|\u0001=-J-\u0006|\u0001yq]|\u0002v\u0003v|&#123;;\u0007\b\t-:-&#125;n&#123;|=]|\u0002v\u0003v|&#123;H\u0017--&#125;n&#123;|=d|\u0001yq]|\u0002v\u0003v|&#123;-J-5\u0005rpA5\u0005rp\u0003|\u0001=9-&gt;;=6-7-&#125;n&#123;|=Zn\u0003\u0001v\u00076;\u0007\b\tH\u0017\u0017--\u0005rp@-\u0005rp\u0003|\u0001&gt;-J-\u0006|\u0001yq]|\u0002v\u0003v|&#123;;\u0007\b\t-:-&#125;n&#123;|&gt;]|\u0002v\u0003v|&#123;H\u0017--&#125;n&#123;|&gt;d|\u0001yq]|\u0002v\u0003v|&#123;-J-5\u0005rpA5\u0005rp\u0003|\u0001&gt;9-&gt;;=6-7-&#125;n&#123;|&gt;Zn\u0003\u0001v\u00076;\u0007\b\tH\u0017\u0017--tyl]|\u0002v\u0003v|&#123;-J-&#125;\u0001|wrp\u0003v|&#123;Zn\u0003\u0001v\u0007-7-z|qrycvr\u0006Zn\u0003\u0001v\u0007-7-\u0005rpA5&#125;|\u0002v\u0003v|&#123;9-&gt;;=6H\u0017\f&quot;</span></span><br><span class="line">))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/28/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E8%B4%B4%E5%9B%BE%E5%88%B0%E5%8E%9F%E6%A8%A1%E5%9E%8B%E4%B8%8A/" rel="prev" title="鱼眼相机贴图到原模型上">
      <i class="fa fa-chevron-left"></i> 鱼眼相机贴图到原模型上
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shader%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">shader加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9Ashader%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要做shader加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9Ashader%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">怎么做shader加密</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddpumpkin</p>
  <div class="site-description" itemprop="description">记录一些我喜欢的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddpumpkin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
